body {
  margin: 0;
}

h1, p, span {
  font-family: "Open Sans";
}

.container {
  width: 70%;
  margin: auto;
}

.flex-grid {
  display: flex;
}

.text-center {
  text-align: center;
}

nav.header {
  background-color: #F2F2F3;
  width: 100%;
  min-height: 72px;
  padding: 16px 0px;
}
nav.header .news-logos {
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
}
nav.header ul > li {
  list-style-type: none;
  margin-left: 10px;
  height: 40px;
  flex: 1;
}
nav.header ul > li img {
  object-fit: contain;
  height: 100%;
}
nav.header .container {
  margin: auto;
  align-items: center;
}

.main-body.container {
  margin-top: 56px;
}

@media all and (max-width: 400px) {
  nav.header .container {
    flex-wrap: wrap;
    flex: 1 1 100%;
    justify-content: center;
  }

  .container {
    width: 100%;
  }
}
.hero {
  height: 498.81px;
  width: 100%;
  background-image: url("/founders.54f52bf7.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0%, 100% 66%, 0 87%);
  resize: both;
}

div.headline {
  position: relative;
  margin-bottom: 100px;
  width: 100%;
  height: 268px;
}
div.headline div.headline_rectangle {
  background-color: #FFAE0D;
  width: 102px;
  height: 100%;
  left: 0;
  position: absolute;
}
div.headline h1.headline_heading {
  z-index: 5;
  color: #0C1E2B;
  font-family: "Open Sans";
  font-size: 56px;
  font-size: 4vw;
  font-weight: bold;
  font-style: normal;
  line-height: 78px;
  margin-left: 31px;
  align-self: center;
  text-decoration: underline;
  text-decoration-color: #FFAE0D;
}

.info p {
  font-family: "Open Sans";
  font-size: 21px;
  color: #000000;
  line-height: 36px;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 48px;
}
.info span {
  color: #295EA5;
  font-weight: bold;
  font-size: 21px;
  line-height: 36px;
}

#carousel {
  background-color: #A9A9A9;
  width: 100%;
  min-height: 513px;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 30px;
}
#carousel .carousel-question__heading {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
#carousel .carousel-next-button__orange {
  background-color: #FFAE0D;
  color: #FFFFFF;
  padding: 10px 30px;
  margin: auto;
  width: 10%;
  text-align: center;
}
#carousel .slide {
  width: 70%;
  margin: auto;
}
#carousel .slide .choice-container {
  margin: 40px 0px;
  flex-wrap: wrap;
}
#carousel .slide .choice-container .carousel-choice__button {
  flex: 1 1 50%;
  height: 70px;
  margin-bottom: 15px;
  background-color: white;
}

@media all and (max-width: 400px) {
  #carousel .slide .choice-container .carousel-choice__button {
    flex: 1 1 100%;
  }
}
.active-slide {
  display: block;
}

.inactive-slide {
  display: none;
}

.error_message {
  color: red;
}

/*# sourceMappingURL=/app.581aa3f0.css.map */